// 重置样式
* {
    box-sizing: border-box;
}

html {
    font-size: 14px;
    -webkit-text-size-adjust: none;
    height: 100%;
}

body {
    font-family: 微软雅黑;
    font-size: 0rem;
    min-width: 1240px;
    font: 1em/1.4 'Microsoft Yahei', 'PingFang SC', 'Avenir', 'Segoe UI', 'Hiragino Sans GB', 'STHeiti', 'Microsoft Sans Serif', 'WenQuanYi Micro Hei', sans-serif;
    height: 100%;
    color: #333;
    overflow-x: hidden;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
    background: transparent;
    border: 0;
    margin: 0 auto;
    padding: 0;
    list-style-type: none;
}


input[type="text"],
input[type="search"],
input[type="password"],
input[type="checkbox"] {
    padding: 0;
    outline: none;
    border: none;
    -webkit-appearance: none;

    &::placeholder {
        color: #ccc;
    }
}

img {
    width: 100%;
    vertical-align: middle;
    border: none;
    margin: 0;
    padding: 0;
}

li,
ul,
ol {
    list-style: none;
    text-decoration: none;
}

a {
    text-decoration: none;
    border: none;
    display: block;
    cursor: pointer;
}

i,
em {
    font-style: normal;
}

.pr {
    position: relative;
}

#app {
    background: #f3f5f8;
    user-select: none;
}

.container {
    width: 100%;
    margin: 0 auto;
    position: relative;
}

.ellipsis {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.ellipsis-2 {
    word-break: break-all;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.clearfix-2:before,
.clearfix-2::after {
    content: "";
    display: block;
    visibility: hidden;
    height: 0;
    line-height: 0;
    clear: both;
}

.fade {
    &-leave {
        &-active {
            position: absolute;
            width: 100%;
            transition: opacity .5s .2s;
            z-index: 1;
        }

        &-to {
            opacity: 0;
        }
    }
}

.fade-right-enter-to,
.fade-right-leave-from {
    opacity: 1;
    transform: none;
}

.fade-right-enter-active,
.fade-right-leave-active {
    transition: all .5s;
}

.fade-right-enter-from,
.fade-right-leave-to {
    opacity: 0;
    transform: translate3d(1.25rem, 0, 0);
}

// 表单
.dianshang-form {
    padding: 50px 0;

    &-item {
        display: flex;
        align-items: center;
        width: 700px;
        margin: 0 auto;
        padding-bottom: 25px;

        .label {
            width: 180px;
            padding-right: 10px;
            text-align: right;
            color: #999;

            ~.field {
                margin-left: 0;
            }
        }

        .field {
            width: 320px;
            height: 50px;
            position: relative;
            margin-left: 190px;

            .icon {
                position: absolute;
                left: 0;
                top: 0;
                width: 40px;
                height: 50px;
                text-align: center;
                line-height: 50px;
                color: #999;

                ~.input {
                    padding-left: 40px;
                }
            }

            .input {
                border: 1px solid #e4e4e4;
                width: 320px;
                height: 50px;
                line-height: 50px;
                padding: 0 10px;

                &.err {
                    border-color: @priceColor;
                }

                &:focus,
                &:active {
                    border-color: @blueColor;
                }
            }
        }

        .error {
            width: 180px;
            padding-left: 10px;
            color: @priceColor;
        }
    }

    .submit {
        width: 320px;
        height: 50px;
        border-radius: 4px;
        background: @blueColor;
        height: 50px;
        line-height: 50px;
        text-align: center;
        font-size: 16px;
        color: #fff;
        display: block;
        margin: 0 auto;
    }
}