// less 变量/ 全局 css
// 主题
@xtxColor: #27BA9B;
// 辅助
@helpColor: #E26237;
// 成功
@sucColor: #1DC779;
// 警告
@warnColor: #FFB302;
// 价格
@priceColor: #CF4444;
// 主题颜色（蓝）
@blueColor: #00a4ff;
// 主题颜色（透明蓝）
@transparentBlueColor: rgba(0, 166, 255, .1);
// 字体颜色
@textColor: #3c3c3c;